<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- canvas only used for the top page to create animation effect -->
    <canvas id="canvas" width="1600" height="900"></canvas>

    <a id="enter" href="#start">ENTER </a>

    <div id="start"></div>
    <!-- main navbar -->
    <div id="navbar">
      <!-- <div class="navline"></div> -->
      <br />
      <a class="navlink" href="#canvas">HOME </a>
      <a class="navlink" href="#technical-projects">TECHNICAL PROJECTS </a>
      <a class="navlink" href="#professional-experience">PROFESSIONAL EXPERIENCE </a>
      <a class="navlink" href="#education">EDUCATION</a>
      <a class="navlink" href="#skills">SKILLS & INTERESTS</a>
      <a class="navlink" href="#contact">CONTACT</a>

    </div>



    <div class="outer-block" id="technical-projects">
      <h3>TECHNICAL PROJECTS</h3>
          <button id="right-btn"> > </button>
          <button id="left-btn"> < </button>

          <div class="sm-card" id="project1">
            <p>MY GARAGE </p>
            <img src='assets/MYGARAGE_IMG.png' class="thumbnail"/>
            <p>
              <a href='https://github.com/harlangtv/MyGarage-frontend' target="_blank">Github</a> |
              <a href='https://www.youtube.com/watch?v=6_nsGCcEq4Q' target="_blank">Demo</a>
            <ul>
              <li>MyGarage is a car management app for car collectors and enthusiasts alike; users can create custom entries for their vehicles and update vehicle details as they change.</li>
              <li>Full stack app built with a React.jsfrontend with a Rails backend.</li>
            </ul>
          </div>

          <div class="sm-card hidden" id="project2">
            <p>ASTRODOM</p>
            <img src='assets/ASTRODOM_IMG.png' class="thumbnail"/>

            <p>
              <a href='https://github.com/pirainogi/astrodom_frontend' target="_blank">Github</a> |
              <a href='https://www.youtube.com/watch?v=Ex7bu01QB8w&feature=youtu.be' target="_blank">Demo</a></p>
            <ul>
              <li>Astrodom is a single page educational game application intended for (children) to learn the Javascript event loop/callstack.</li>
              <li>Built front-end of the game using vanilla JavaScript with map custom map data built in Ruby on Rails backend. Used postgres for database management. </li>
            </ul>
          </div>

          <div class="sm-card hidden" id="project3">
            <p>STRIVE FITNESS</p>
            <img src='assets/STRIVE_IMG.png' class="thumbnail"/>
            <p>
              <a href='https://github.com/harlangtv/Strive_Fitness' target="_blank"> Github</a> |
              <a href='https://www.youtube.com/watch?v=UPsiHUy72es&t=6s' target="_blank">Demo</a>
            </p>
            <ul>
              <li>Strive is a fitness goal tracker app built in Ruby on Rails. With Strive, you have the ability to keep track of all of your fitness goals, plan workouts to meet those goals, and see your progress as you follow them through to their conclusion!</li>
            </ul>
          </div>
      </div>
      <!-- end of Technical Projects Section -->

      <div class="outer-block" id="professional-experience">
        <h3>PROFESSIONAL EXPERIENCE</h3>

        <br />

        <h4><img class="sm-logo" src="assets/MLBN.png" alt="mlbnetwork-logo"> MLB Advanced Media/MLB Network | Multimedia Producer/Broadcast Associate | Aug 2016 - Nov 2018 </h4>
          <div class="experience-block">
              <li> Edited and produced scripted daily highlight packages and original content for game recaps, news hits, condensed games and player/team sizzle reels for MLB.com and MLB Network reaching 75+ million subscribers.</li>
              <li>Collaborated with show producers and on-air talent to coordinate segment ideas and matching video content for daily shows.</li>
              <li> Led meetings with research department to ensure all clip metadata was factually accurate; provided quality control of content before release on Major League Baseball website.</li>
          </div>

        <br />

        <h4> <img class="sm-logo" src="assets/CBS_logo.png" alt="cbs-logo">  CBS Sports Network | Broadcast Associate | Jul 2013 - Jul 2016 </h4>

        <div class="experience-block">
            <li>Coordinated and executed all graphics production on live remote sports broadcasts reaching 55+ million households; sports covered included college football, basketball, baseball, lacrosse, and US Open Tennis. </li>
            <li>Managed licensed music submission process across entire remote programming department to meet proper approval for track ausage; ensured 100% on-time submission completion of music cue sheets to adhere to music rights agreement.</li>
            <li>Department liaison on feature shoots to ensure remote production needs were filled.</li>
        </div>

        <br />

        <h4> <img class="sm-logo" src="assets/LIVESHOTS_logo.png" alt="live-shots-logo">  Liveshots DC | Technical Producer | Jun 2012 - Jun 2013 </h4>

        <div class="experience-block">
            <li>Managed all studio operations and scheduled fiber and satellite bandwidth for live studio hits between third party broadcast facility and various television networks. </li>
            <li>Operated robotic cameras and monitored control room communication during broadcast windows.</li>
            <li>Worked directly with high profile guests on a daily basis, including politicians, journalists and media personalities.</li>
        </div>
      </div>
        <!-- end of the Professional Experience Section -->
        <div class="outer-block" id="skills">
          <h3>SKILLS & INTERESTS</h3>
          <div class="experience-block">
            <ul>
              <li><span class="dark">Technical Skills:</span> JavaScript, React, Ruby/Ruby on Rails, SQL, HTML/CSS, Adobe Creative Suite </li>
              <li><span class="dark">Interests:</span> Passionate runner and cyclist, having run and participated in races of many distances. Avid traveller and outdoor adventure seeker always looking for trips to unchartered places.</li>
            </ul>
          </div>
          <div class="outer-block" id="education">
            <h3>EDUCATION</h3>
            <div class="experience-block">
              <div class="education-heading">
                <h5 class="dark">Flatiron School<br />New York, NY<br />Spring 2019</h5>
              </div>
              <div class="education-body">
                <ul>
                  <li>Immersive full-stack software engineering program with technical focus on JavaScript and Ruby frameworks</li>
                  <li>Created 4 fully functioning applications using Ruby on Rails, vanilla JavaScript, and React</li>
                </ul>
              </div>
            </div>

            <br />

            <div class="experience-block">
              <div class="education-block">
                <div class="education-heading">
                  <h5 class="dark">Ithaca College<br />Ithaca, NY<br />B.S. Spring 2012</h5>
                </div>
                <div class="education-body">
                  <ul>
                    <li>Roy H. Park School of Communication B.S., Television and Radio, Video Production concentration </li>
                    <li>Awards: Rod Serling Scholarship recipient for excellence in screenwriting</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end of the Education Section -->
        </div>





  </body>

  <script src="index.js" ></script>
</html>
